# ElectionPredictor

./: ElectionPredictor.slnx  README.md
ElectionPredictor/: ElectionPredictor.csproj  Program.cs  appsettings.json
ElectionPredictor/Components/: App.razor  _Imports.razor
ElectionPredictor/Components/Layout/: NavMenu.razor
ElectionPredictor/Components/Pages/: ElectionResults.razor  Import.razor  MlPredictions.razor  ParseTest.razor  Polls.razor  Predictions.razor
ElectionPredictor/Data/: ApplicationDbContext.cs
ElectionPredictor/Data/Entities/: Election.cs  ElectionResult.cs  Party.cs  PollEntry.cs
ElectionPredictor/Migrations/: 20260325210351_InitialCreate.Designer.cs  20260325210351_InitialCreate.cs  20260328184942_init.Designer.cs  20260328184942_init.cs  ApplicationDbContextModelSnapshot.cs
ElectionPredictor/Models/: ElectionResultImportRow.cs  WikiPollRow.cs
ElectionPredictor/Models/Dtos/: ElectionResultListItemDto.cs  PartyPredictionDto.cs  PollListItemDto.cs  PredictionDto.cs
ElectionPredictor/Models/ML/: ElectionTrainingRow.cs  MlPartyPrediction.cs  MlPredictionPageResult.cs
ElectionPredictor/Properties/: launchSettings.json
ElectionPredictor/Services/: ElectionResultParser.cs  ElectionResultsService.cs  MlPredictionService.cs  PollImportService.cs.cs  PollService.cs  PredictionService.cs  WikipediaApiService.cs  WikipediaParseService .cs
ElectionPredictor/Services/Interfaces/: IElectionResultParser.cs  IElectionResultsService.cs  IPollImportService.cs  IPollService.cs  IPredictionService.cs  IWikipediaApiService.cs  (+1 more)
